; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino

board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

; This is the setting for programming through the USB to Serial adapter
; upload_port = COM5
; upload_speed = 115200
; monitor_port = COM5
; monitor_speed = 115200

; This is the setting for programming through the USBASP programmer
upload_protocol = custom
upload_flags = -pm328p 
               -cusbasp 
               -B4
upload_command = "C:\Program Files (x86)\AVRDUDESS\avrdude.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i